<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.scss">
    <link rel="stylesheet" href="main.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


    <title>Tra Clear Imaging Limited</title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 company-contact">
              <ul>
                <li><span><i class="fa fa-envelope"></i></span>   
                  orders@xtraclearimaging.com
                </li>
                <li>
                  <span><i class="fa fa-phone"></i></span>
                  +234 8131119135
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">product & services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">career</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="banner_section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 slider-text">
                 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h1>We Offer Timely & Expert Services</h1>
                    <p>Unmatched services with over three decades of customer's satisfaction</p>
                    <a href="#">our firm</a>
                  </div>
                  <div class="carousel-item">
                    <h1>We Offer Timely & Expert Services</h1>
                    <p>Unmatched services with over three decades of customer's satisfaction</p>
                    <a href="#">our firm</a>
                  </div>
                  <div class="carousel-item">
                    <h1>We Offer Timely & Expert Services</h1>
                    <p>Unmatched services with over three decades of customer's satisfaction</p>
                    <a href="#">our firm</a>
                  </div>
                </div>
            </div>
      </div> 
      <div class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-instagram"></a></i></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
      <div class="header-features">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul>
                <li><a href="#">MAINTENANCE SERVICEES</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">MACHINES</a></li>
                <li><a href="#">CUSTOMER CARE</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>